<!DOCTYPE html>
<html>
<body style="background-color:brown;">

<h1>Gonulkahvesi</h1>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h2>Activities</h2>
<p>Coffee meets book...
At Nisantasi Art Park Book Festival, we treated our valuable writers and readers to the special "Gönül Harmani Turkish Coffee".</p>

<a href="http://www.gonulkahvesi.com.tr/en/activities/coffee-meets-book">Outside activity in nature</a>

<p>Osmaniye Off-Road Racing
As Gönül Kahvesi, we hosted our guests at Osmaniye Off-Road Racing Event.

At this event, sponsored by us, we treated 85 contestants from 15 different clubs in Turkey to our special "KahveAlti".</p>

<img src="http://cdn.brzevijesti.ba/storage/2014/04/26/thumbs/535c0825-0c40-4252-a16d-63c557e60dd4-aapicture201404262172511web-previewOrg.jpg" alt="W3Schools.com" width="800" height="500">